<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.bcq.oklib.net.view.progress.SpinKitView
        android:id="@+id/prgressBar"
        style="@style/progressbar_loading_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_load_msg"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_20px"
        android:text="@string/net_loading" />
</LinearLayout>

