<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- 箭头 -->
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:scaleType="center"
        android:src="@mipmap/pull_arrow_icon"
        android:visibility="gone" />

    <com.bcq.oklib.net.view.progress.SpinKitView
        android:id="@+id/head_progressBar"
        style="@style/progressbar_refresh_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dimens_20px"
        android:padding="@dimen/dimens_15px"
        app:SpinKit_Color="@color/color_blue" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- 提示 -->
        <TextView
            android:id="@+id/head_tipsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20px"
            android:text="@string/pull_down_refresh"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/font_size_12sp" />

        <!-- 最近更新 -->
        <TextView
            android:id="@+id/head_lastUpdatedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_20px"
            android:text="@string/last_update"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/font_size_12sp" />
    </LinearLayout>


</LinearLayout>