<?xml version="1.0" encoding="utf-8"?>
<com.bcq.oklib.net.view.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg" />

